/* *{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    width: calc(100% - 60px);
}

#background-image-welcome{
    background: url(/Images/golfbakgrund.png);
    position: relative;
    height: 300px;
    z-index: -1;
} */

#welcome-message {
    background-color: rgb(112, 129, 100);
    text-align: center;
    padding: 50px 80px 50px 80px;
    letter-spacing: 0.5px;
}

#welcome-message-title {
    font-size: 50px;
    margin-bottom: 20px;
}

.nyheter-shop-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #82ad94;
    z-index: -1;
    padding: 100px 0;
}

.nyheter-container {
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    border-left: 1px solid rgba(255, 255, 255, 0.04);
    background-color: rgba(20, 85, 29, 0.027);
    backdrop-filter: blur(2px);
    padding: 20px;
    padding-bottom: 15px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2), inset 5px 5px 2px rgb(191, 233, 191);
    margin-left: 20px;
    margin-right: 20px;
}

.shop-container {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    border-left: 1px solid rgba(255, 255, 255, 0.04);
    background-color: rgba(20, 85, 29, 0.027);
    backdrop-filter: blur(2px);
    padding-bottom: 15px;
    padding: 20px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2), inset 5px 5px 2px rgb(191, 233, 191);
    margin: 50px 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.news-img-container {
    display: flex;
    text-align: center;
}

.news-img-container img {
    margin: 10px auto 10px auto;
    width: 15vw;
}

.nyheter-container h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.news1-container, .news2-container, .news3-container, .news4-container {
    width: 50%;
}

.news-text {
    margin-bottom: 10px;
}

.thumbnail-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.shop-container h1, p {
    text-align: center;
}

.shop-image {
    width: 100%;
    border-radius: 20px;
    transition: 0.5s;
}

.shop-image:hover {
    width: 220px;
    height: 220px;
    border-radius: 20px;
}

.shop-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.image-desc {
    font-size: 20px;
    margin-top: 5px;
    text-decoration: none;
}

#intro-text {
    font-size: 20px;
}

.shop-image-container a {
    text-decoration: none;
    color: black;
}

.CG-title {
    color: white;
}

.thumbnail-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    align-items: center;
    justify-content: center;
}

#reviews-container{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    background-color: rgb(186, 212, 192);
    justify-content: space-around;
    padding: 30px;
}

.review-box-container {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    border-left: 1px solid rgba(255, 255, 255, 0.04);
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(2px);
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2), inset 2px 2px 3px 2px rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.review-box-container p{
    font-size: 19px;
}

.review-box-container h2{
    font-size: 26px;
    margin-bottom: 3px;
}

.review-box-container h4 {
    display: flex;
    justify-content: end;
    margin-top: 40px;
    color: rgb(255, 0, 0);
}

.checked {
    color: orange;
}

/* footer{
    background-color: rgb(166, 202, 184);
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    text-align: center;
    width: calc(100% - 60px);
} */

@media screen and (max-width: 1380px ) { 
    #reviews-container{
        display: grid;
        grid-template-columns: 400px 400px;
        background-color: rgb(186, 212, 192);
        justify-content: space-around;
        padding: 30px;
    }
}

@media screen and (max-width: 966px ) { 
    #reviews-container{
        display: grid;
        grid-template-columns: 400px;
        background-color: rgb(186, 212, 192);
        justify-content: space-around;
        padding: 30px;
    }

    .thumbnail-container {
        display: grid;
        grid-template-columns: 200px;
        gap: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;

}

@media screen and (max-width: 570px ){
    .news-img-container {
        flex-direction: column;
        align-items: center;
    }

    .news-img-container img {
        width: 25vw;
    }

    }
}